# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: StudentManagerSystem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/build/Desktop_Qt_6_4_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target StudentManagerSystem


#############################################
# Order-only phony target for StudentManagerSystem

build cmake_object_order_depends_target_StudentManagerSystem: phony || StudentManagerSystem_autogen StudentManagerSystem_autogen/EWIEGA46WW/qrc_res.cpp StudentManagerSystem_autogen/mocs_compilation.cpp StudentManagerSystem_autogen/timestamp StudentManagerSystem_autogen_timestamp_deps

build CMakeFiles/StudentManagerSystem.dir/StudentManagerSystem_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__StudentManagerSystem_unscanned_Debug C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/build/Desktop_Qt_6_4_2_MinGW_64_bit-Debug/StudentManagerSystem_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_StudentManagerSystem
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\StudentManagerSystem.dir\StudentManagerSystem_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/lu'ju'cai/Desktop/StudentManagerSystem/build/Desktop_Qt_6_4_2_MinGW_64_bit-Debug/StudentManagerSystem_autogen/include" -I"C:/Users/lu'ju'cai/Desktop/StudentManagerSystem" -isystem D:/Qt61/6.4.2/mingw_64/include/QtCore -isystem D:/Qt61/6.4.2/mingw_64/include -isystem D:/Qt61/6.4.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt61/6.4.2/mingw_64/include/QtWidgets -isystem D:/Qt61/6.4.2/mingw_64/include/QtGui -isystem D:/Qt61/6.4.2/mingw_64/include/QtSql -isystem D:/Qt61/6.4.2/mingw_64/include/QtCharts -isystem D:/Qt61/6.4.2/mingw_64/include/QtOpenGL -isystem D:/Qt61/6.4.2/mingw_64/include/QtOpenGLWidgets -isystem D:/Qt61/6.4.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\StudentManagerSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\StudentManagerSystem.dir\StudentManagerSystem_autogen

build CMakeFiles/StudentManagerSystem.dir/main.cpp.obj: CXX_COMPILER__StudentManagerSystem_unscanned_Debug C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/main.cpp || cmake_object_order_depends_target_StudentManagerSystem
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\StudentManagerSystem.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/lu'ju'cai/Desktop/StudentManagerSystem/build/Desktop_Qt_6_4_2_MinGW_64_bit-Debug/StudentManagerSystem_autogen/include" -I"C:/Users/lu'ju'cai/Desktop/StudentManagerSystem" -isystem D:/Qt61/6.4.2/mingw_64/include/QtCore -isystem D:/Qt61/6.4.2/mingw_64/include -isystem D:/Qt61/6.4.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt61/6.4.2/mingw_64/include/QtWidgets -isystem D:/Qt61/6.4.2/mingw_64/include/QtGui -isystem D:/Qt61/6.4.2/mingw_64/include/QtSql -isystem D:/Qt61/6.4.2/mingw_64/include/QtCharts -isystem D:/Qt61/6.4.2/mingw_64/include/QtOpenGL -isystem D:/Qt61/6.4.2/mingw_64/include/QtOpenGLWidgets -isystem D:/Qt61/6.4.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\StudentManagerSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\StudentManagerSystem.dir

build CMakeFiles/StudentManagerSystem.dir/mainwindow.cpp.obj: CXX_COMPILER__StudentManagerSystem_unscanned_Debug C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/mainwindow.cpp || cmake_object_order_depends_target_StudentManagerSystem
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\StudentManagerSystem.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/lu'ju'cai/Desktop/StudentManagerSystem/build/Desktop_Qt_6_4_2_MinGW_64_bit-Debug/StudentManagerSystem_autogen/include" -I"C:/Users/lu'ju'cai/Desktop/StudentManagerSystem" -isystem D:/Qt61/6.4.2/mingw_64/include/QtCore -isystem D:/Qt61/6.4.2/mingw_64/include -isystem D:/Qt61/6.4.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt61/6.4.2/mingw_64/include/QtWidgets -isystem D:/Qt61/6.4.2/mingw_64/include/QtGui -isystem D:/Qt61/6.4.2/mingw_64/include/QtSql -isystem D:/Qt61/6.4.2/mingw_64/include/QtCharts -isystem D:/Qt61/6.4.2/mingw_64/include/QtOpenGL -isystem D:/Qt61/6.4.2/mingw_64/include/QtOpenGLWidgets -isystem D:/Qt61/6.4.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\StudentManagerSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\StudentManagerSystem.dir

build CMakeFiles/StudentManagerSystem.dir/databasemanager.cpp.obj: CXX_COMPILER__StudentManagerSystem_unscanned_Debug C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/databasemanager.cpp || cmake_object_order_depends_target_StudentManagerSystem
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\StudentManagerSystem.dir\databasemanager.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/lu'ju'cai/Desktop/StudentManagerSystem/build/Desktop_Qt_6_4_2_MinGW_64_bit-Debug/StudentManagerSystem_autogen/include" -I"C:/Users/lu'ju'cai/Desktop/StudentManagerSystem" -isystem D:/Qt61/6.4.2/mingw_64/include/QtCore -isystem D:/Qt61/6.4.2/mingw_64/include -isystem D:/Qt61/6.4.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt61/6.4.2/mingw_64/include/QtWidgets -isystem D:/Qt61/6.4.2/mingw_64/include/QtGui -isystem D:/Qt61/6.4.2/mingw_64/include/QtSql -isystem D:/Qt61/6.4.2/mingw_64/include/QtCharts -isystem D:/Qt61/6.4.2/mingw_64/include/QtOpenGL -isystem D:/Qt61/6.4.2/mingw_64/include/QtOpenGLWidgets -isystem D:/Qt61/6.4.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\StudentManagerSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\StudentManagerSystem.dir

build CMakeFiles/StudentManagerSystem.dir/studentinfowidget.cpp.obj: CXX_COMPILER__StudentManagerSystem_unscanned_Debug C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/studentinfowidget.cpp || cmake_object_order_depends_target_StudentManagerSystem
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\StudentManagerSystem.dir\studentinfowidget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/lu'ju'cai/Desktop/StudentManagerSystem/build/Desktop_Qt_6_4_2_MinGW_64_bit-Debug/StudentManagerSystem_autogen/include" -I"C:/Users/lu'ju'cai/Desktop/StudentManagerSystem" -isystem D:/Qt61/6.4.2/mingw_64/include/QtCore -isystem D:/Qt61/6.4.2/mingw_64/include -isystem D:/Qt61/6.4.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt61/6.4.2/mingw_64/include/QtWidgets -isystem D:/Qt61/6.4.2/mingw_64/include/QtGui -isystem D:/Qt61/6.4.2/mingw_64/include/QtSql -isystem D:/Qt61/6.4.2/mingw_64/include/QtCharts -isystem D:/Qt61/6.4.2/mingw_64/include/QtOpenGL -isystem D:/Qt61/6.4.2/mingw_64/include/QtOpenGLWidgets -isystem D:/Qt61/6.4.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\StudentManagerSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\StudentManagerSystem.dir

build CMakeFiles/StudentManagerSystem.dir/schedulewidget.cpp.obj: CXX_COMPILER__StudentManagerSystem_unscanned_Debug C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/schedulewidget.cpp || cmake_object_order_depends_target_StudentManagerSystem
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\StudentManagerSystem.dir\schedulewidget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/lu'ju'cai/Desktop/StudentManagerSystem/build/Desktop_Qt_6_4_2_MinGW_64_bit-Debug/StudentManagerSystem_autogen/include" -I"C:/Users/lu'ju'cai/Desktop/StudentManagerSystem" -isystem D:/Qt61/6.4.2/mingw_64/include/QtCore -isystem D:/Qt61/6.4.2/mingw_64/include -isystem D:/Qt61/6.4.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt61/6.4.2/mingw_64/include/QtWidgets -isystem D:/Qt61/6.4.2/mingw_64/include/QtGui -isystem D:/Qt61/6.4.2/mingw_64/include/QtSql -isystem D:/Qt61/6.4.2/mingw_64/include/QtCharts -isystem D:/Qt61/6.4.2/mingw_64/include/QtOpenGL -isystem D:/Qt61/6.4.2/mingw_64/include/QtOpenGLWidgets -isystem D:/Qt61/6.4.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\StudentManagerSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\StudentManagerSystem.dir

build CMakeFiles/StudentManagerSystem.dir/financialwidget.cpp.obj: CXX_COMPILER__StudentManagerSystem_unscanned_Debug C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/financialwidget.cpp || cmake_object_order_depends_target_StudentManagerSystem
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\StudentManagerSystem.dir\financialwidget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/lu'ju'cai/Desktop/StudentManagerSystem/build/Desktop_Qt_6_4_2_MinGW_64_bit-Debug/StudentManagerSystem_autogen/include" -I"C:/Users/lu'ju'cai/Desktop/StudentManagerSystem" -isystem D:/Qt61/6.4.2/mingw_64/include/QtCore -isystem D:/Qt61/6.4.2/mingw_64/include -isystem D:/Qt61/6.4.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt61/6.4.2/mingw_64/include/QtWidgets -isystem D:/Qt61/6.4.2/mingw_64/include/QtGui -isystem D:/Qt61/6.4.2/mingw_64/include/QtSql -isystem D:/Qt61/6.4.2/mingw_64/include/QtCharts -isystem D:/Qt61/6.4.2/mingw_64/include/QtOpenGL -isystem D:/Qt61/6.4.2/mingw_64/include/QtOpenGLWidgets -isystem D:/Qt61/6.4.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\StudentManagerSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\StudentManagerSystem.dir

build CMakeFiles/StudentManagerSystem.dir/honorwallwidget.cpp.obj: CXX_COMPILER__StudentManagerSystem_unscanned_Debug C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/honorwallwidget.cpp || cmake_object_order_depends_target_StudentManagerSystem
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\StudentManagerSystem.dir\honorwallwidget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/lu'ju'cai/Desktop/StudentManagerSystem/build/Desktop_Qt_6_4_2_MinGW_64_bit-Debug/StudentManagerSystem_autogen/include" -I"C:/Users/lu'ju'cai/Desktop/StudentManagerSystem" -isystem D:/Qt61/6.4.2/mingw_64/include/QtCore -isystem D:/Qt61/6.4.2/mingw_64/include -isystem D:/Qt61/6.4.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt61/6.4.2/mingw_64/include/QtWidgets -isystem D:/Qt61/6.4.2/mingw_64/include/QtGui -isystem D:/Qt61/6.4.2/mingw_64/include/QtSql -isystem D:/Qt61/6.4.2/mingw_64/include/QtCharts -isystem D:/Qt61/6.4.2/mingw_64/include/QtOpenGL -isystem D:/Qt61/6.4.2/mingw_64/include/QtOpenGLWidgets -isystem D:/Qt61/6.4.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\StudentManagerSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\StudentManagerSystem.dir

build CMakeFiles/StudentManagerSystem.dir/settings.cpp.obj: CXX_COMPILER__StudentManagerSystem_unscanned_Debug C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/settings.cpp || cmake_object_order_depends_target_StudentManagerSystem
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\StudentManagerSystem.dir\settings.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/lu'ju'cai/Desktop/StudentManagerSystem/build/Desktop_Qt_6_4_2_MinGW_64_bit-Debug/StudentManagerSystem_autogen/include" -I"C:/Users/lu'ju'cai/Desktop/StudentManagerSystem" -isystem D:/Qt61/6.4.2/mingw_64/include/QtCore -isystem D:/Qt61/6.4.2/mingw_64/include -isystem D:/Qt61/6.4.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt61/6.4.2/mingw_64/include/QtWidgets -isystem D:/Qt61/6.4.2/mingw_64/include/QtGui -isystem D:/Qt61/6.4.2/mingw_64/include/QtSql -isystem D:/Qt61/6.4.2/mingw_64/include/QtCharts -isystem D:/Qt61/6.4.2/mingw_64/include/QtOpenGL -isystem D:/Qt61/6.4.2/mingw_64/include/QtOpenGLWidgets -isystem D:/Qt61/6.4.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\StudentManagerSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\StudentManagerSystem.dir

build CMakeFiles/StudentManagerSystem.dir/logindialog.cpp.obj: CXX_COMPILER__StudentManagerSystem_unscanned_Debug C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/logindialog.cpp || cmake_object_order_depends_target_StudentManagerSystem
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\StudentManagerSystem.dir\logindialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/lu'ju'cai/Desktop/StudentManagerSystem/build/Desktop_Qt_6_4_2_MinGW_64_bit-Debug/StudentManagerSystem_autogen/include" -I"C:/Users/lu'ju'cai/Desktop/StudentManagerSystem" -isystem D:/Qt61/6.4.2/mingw_64/include/QtCore -isystem D:/Qt61/6.4.2/mingw_64/include -isystem D:/Qt61/6.4.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt61/6.4.2/mingw_64/include/QtWidgets -isystem D:/Qt61/6.4.2/mingw_64/include/QtGui -isystem D:/Qt61/6.4.2/mingw_64/include/QtSql -isystem D:/Qt61/6.4.2/mingw_64/include/QtCharts -isystem D:/Qt61/6.4.2/mingw_64/include/QtOpenGL -isystem D:/Qt61/6.4.2/mingw_64/include/QtOpenGLWidgets -isystem D:/Qt61/6.4.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\StudentManagerSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\StudentManagerSystem.dir

build CMakeFiles/StudentManagerSystem.dir/systemsettingswidget.cpp.obj: CXX_COMPILER__StudentManagerSystem_unscanned_Debug C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/systemsettingswidget.cpp || cmake_object_order_depends_target_StudentManagerSystem
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\StudentManagerSystem.dir\systemsettingswidget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/lu'ju'cai/Desktop/StudentManagerSystem/build/Desktop_Qt_6_4_2_MinGW_64_bit-Debug/StudentManagerSystem_autogen/include" -I"C:/Users/lu'ju'cai/Desktop/StudentManagerSystem" -isystem D:/Qt61/6.4.2/mingw_64/include/QtCore -isystem D:/Qt61/6.4.2/mingw_64/include -isystem D:/Qt61/6.4.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt61/6.4.2/mingw_64/include/QtWidgets -isystem D:/Qt61/6.4.2/mingw_64/include/QtGui -isystem D:/Qt61/6.4.2/mingw_64/include/QtSql -isystem D:/Qt61/6.4.2/mingw_64/include/QtCharts -isystem D:/Qt61/6.4.2/mingw_64/include/QtOpenGL -isystem D:/Qt61/6.4.2/mingw_64/include/QtOpenGLWidgets -isystem D:/Qt61/6.4.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\StudentManagerSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\StudentManagerSystem.dir

build CMakeFiles/StudentManagerSystem.dir/weather.cpp.obj: CXX_COMPILER__StudentManagerSystem_unscanned_Debug C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/weather.cpp || cmake_object_order_depends_target_StudentManagerSystem
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\StudentManagerSystem.dir\weather.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/lu'ju'cai/Desktop/StudentManagerSystem/build/Desktop_Qt_6_4_2_MinGW_64_bit-Debug/StudentManagerSystem_autogen/include" -I"C:/Users/lu'ju'cai/Desktop/StudentManagerSystem" -isystem D:/Qt61/6.4.2/mingw_64/include/QtCore -isystem D:/Qt61/6.4.2/mingw_64/include -isystem D:/Qt61/6.4.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt61/6.4.2/mingw_64/include/QtWidgets -isystem D:/Qt61/6.4.2/mingw_64/include/QtGui -isystem D:/Qt61/6.4.2/mingw_64/include/QtSql -isystem D:/Qt61/6.4.2/mingw_64/include/QtCharts -isystem D:/Qt61/6.4.2/mingw_64/include/QtOpenGL -isystem D:/Qt61/6.4.2/mingw_64/include/QtOpenGLWidgets -isystem D:/Qt61/6.4.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\StudentManagerSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\StudentManagerSystem.dir

build CMakeFiles/StudentManagerSystem.dir/StudentManagerSystem_autogen/EWIEGA46WW/qrc_res.cpp.obj: CXX_COMPILER__StudentManagerSystem_unscanned_Debug C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/build/Desktop_Qt_6_4_2_MinGW_64_bit-Debug/StudentManagerSystem_autogen/EWIEGA46WW/qrc_res.cpp || cmake_object_order_depends_target_StudentManagerSystem
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\StudentManagerSystem.dir\StudentManagerSystem_autogen\EWIEGA46WW\qrc_res.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/lu'ju'cai/Desktop/StudentManagerSystem/build/Desktop_Qt_6_4_2_MinGW_64_bit-Debug/StudentManagerSystem_autogen/include" -I"C:/Users/lu'ju'cai/Desktop/StudentManagerSystem" -isystem D:/Qt61/6.4.2/mingw_64/include/QtCore -isystem D:/Qt61/6.4.2/mingw_64/include -isystem D:/Qt61/6.4.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt61/6.4.2/mingw_64/include/QtWidgets -isystem D:/Qt61/6.4.2/mingw_64/include/QtGui -isystem D:/Qt61/6.4.2/mingw_64/include/QtSql -isystem D:/Qt61/6.4.2/mingw_64/include/QtCharts -isystem D:/Qt61/6.4.2/mingw_64/include/QtOpenGL -isystem D:/Qt61/6.4.2/mingw_64/include/QtOpenGLWidgets -isystem D:/Qt61/6.4.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\StudentManagerSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\StudentManagerSystem.dir\StudentManagerSystem_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target StudentManagerSystem


#############################################
# Link the executable StudentManagerSystem.exe

build StudentManagerSystem.exe: CXX_EXECUTABLE_LINKER__StudentManagerSystem_Debug CMakeFiles/StudentManagerSystem.dir/StudentManagerSystem_autogen/mocs_compilation.cpp.obj CMakeFiles/StudentManagerSystem.dir/main.cpp.obj CMakeFiles/StudentManagerSystem.dir/mainwindow.cpp.obj CMakeFiles/StudentManagerSystem.dir/databasemanager.cpp.obj CMakeFiles/StudentManagerSystem.dir/studentinfowidget.cpp.obj CMakeFiles/StudentManagerSystem.dir/schedulewidget.cpp.obj CMakeFiles/StudentManagerSystem.dir/financialwidget.cpp.obj CMakeFiles/StudentManagerSystem.dir/honorwallwidget.cpp.obj CMakeFiles/StudentManagerSystem.dir/settings.cpp.obj CMakeFiles/StudentManagerSystem.dir/logindialog.cpp.obj CMakeFiles/StudentManagerSystem.dir/systemsettingswidget.cpp.obj CMakeFiles/StudentManagerSystem.dir/weather.cpp.obj CMakeFiles/StudentManagerSystem.dir/StudentManagerSystem_autogen/EWIEGA46WW/qrc_res.cpp.obj | D$:/Qt61/6.4.2/mingw_64/lib/libQt6Sql.a D$:/Qt61/6.4.2/mingw_64/lib/libQt6Charts.a D$:/Qt61/6.4.2/mingw_64/lib/libQt6Network.a D$:/Qt61/6.4.2/mingw_64/lib/libQt6OpenGLWidgets.a D$:/Qt61/6.4.2/mingw_64/lib/libQt6Widgets.a D$:/Qt61/6.4.2/mingw_64/lib/libQt6OpenGL.a D$:/Qt61/6.4.2/mingw_64/lib/libQt6Gui.a D$:/Qt61/6.4.2/mingw_64/lib/libQt6Core.a D$:/Qt61/6.4.2/mingw_64/lib/libQt6EntryPoint.a || StudentManagerSystem_autogen StudentManagerSystem_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/Qt61/6.4.2/mingw_64/lib/libQt6Sql.a  D:/Qt61/6.4.2/mingw_64/lib/libQt6Charts.a  D:/Qt61/6.4.2/mingw_64/lib/libQt6Network.a  D:/Qt61/6.4.2/mingw_64/lib/libQt6OpenGLWidgets.a  D:/Qt61/6.4.2/mingw_64/lib/libQt6Widgets.a  D:/Qt61/6.4.2/mingw_64/lib/libQt6OpenGL.a  D:/Qt61/6.4.2/mingw_64/lib/libQt6Gui.a  -ld3d11  -ldxgi  -ldxguid  -luser32  D:/Qt61/6.4.2/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/Qt61/6.4.2/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\StudentManagerSystem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = StudentManagerSystem.exe
  TARGET_IMPLIB = libStudentManagerSystem.dll.a
  TARGET_PDB = StudentManagerSystem.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\lu'ju'cai\Desktop\StudentManagerSystem\build\Desktop_Qt_6_4_2_MinGW_64_bit-Debug" && D:\Qt61\Tools\CMake_64\bin\cmake-gui.exe -S"C:\Users\lu'ju'cai\Desktop\StudentManagerSystem" -B"C:\Users\lu'ju'cai\Desktop\StudentManagerSystem\build\Desktop_Qt_6_4_2_MinGW_64_bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\lu'ju'cai\Desktop\StudentManagerSystem\build\Desktop_Qt_6_4_2_MinGW_64_bit-Debug" && D:\Qt61\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"C:\Users\lu'ju'cai\Desktop\StudentManagerSystem" -B"C:\Users\lu'ju'cai\Desktop\StudentManagerSystem\build\Desktop_Qt_6_4_2_MinGW_64_bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\lu'ju'cai\Desktop\StudentManagerSystem\build\Desktop_Qt_6_4_2_MinGW_64_bit-Debug" && D:\Qt61\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\lu'ju'cai\Desktop\StudentManagerSystem\build\Desktop_Qt_6_4_2_MinGW_64_bit-Debug" && D:\Qt61\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\lu'ju'cai\Desktop\StudentManagerSystem\build\Desktop_Qt_6_4_2_MinGW_64_bit-Debug" && D:\Qt61\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for StudentManagerSystem_autogen_timestamp_deps

build StudentManagerSystem_autogen_timestamp_deps: phony


#############################################
# Utility command for StudentManagerSystem_autogen

build StudentManagerSystem_autogen: phony CMakeFiles/StudentManagerSystem_autogen StudentManagerSystem_autogen/include/ui_mainwindow.h StudentManagerSystem_autogen/include/ui_studentinfowidget.h StudentManagerSystem_autogen/include/ui_schedulewidget.h StudentManagerSystem_autogen/include/ui_financialwidget.h StudentManagerSystem_autogen/include/ui_honorwallwidget.h StudentManagerSystem_autogen/include/ui_logindialog.h StudentManagerSystem_autogen/include/ui_systemsettingswidget.h StudentManagerSystem_autogen/include/ui_weather.h StudentManagerSystem_autogen/timestamp StudentManagerSystem_autogen/mocs_compilation.cpp StudentManagerSystem_autogen_timestamp_deps


#############################################
# Custom command for StudentManagerSystem_autogen\timestamp

build StudentManagerSystem_autogen/timestamp StudentManagerSystem_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}StudentManagerSystem_autogen/timestamp ${cmake_ninja_workdir}StudentManagerSystem_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Qt61/6.4.2/mingw_64/./bin/moc.exe D$:/Qt61/6.4.2/mingw_64/./bin/uic.exe || StudentManagerSystem_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\lu'ju'cai\Desktop\StudentManagerSystem\build\Desktop_Qt_6_4_2_MinGW_64_bit-Debug" && D:\Qt61\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "C:/Users/lu'ju'cai/Desktop/StudentManagerSystem/build/Desktop_Qt_6_4_2_MinGW_64_bit-Debug/CMakeFiles/StudentManagerSystem_autogen.dir/AutogenInfo.json" Debug && D:\Qt61\Tools\CMake_64\bin\cmake.exe -E touch "C:/Users/lu'ju'cai/Desktop/StudentManagerSystem/build/Desktop_Qt_6_4_2_MinGW_64_bit-Debug/StudentManagerSystem_autogen/timestamp" && D:\Qt61\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "C:/Users/lu'ju'cai/Desktop/StudentManagerSystem" "C:/Users/lu'ju'cai/Desktop/StudentManagerSystem" "C:/Users/lu'ju'cai/Desktop/StudentManagerSystem/build/Desktop_Qt_6_4_2_MinGW_64_bit-Debug" "C:/Users/lu'ju'cai/Desktop/StudentManagerSystem/build/Desktop_Qt_6_4_2_MinGW_64_bit-Debug" "C:/Users/lu'ju'cai/Desktop/StudentManagerSystem/build/Desktop_Qt_6_4_2_MinGW_64_bit-Debug/StudentManagerSystem_autogen/deps" "C:/Users/lu'ju'cai/Desktop/StudentManagerSystem/build/Desktop_Qt_6_4_2_MinGW_64_bit-Debug/CMakeFiles/d/1271bbbc456f83df04773881b6ff1669c85b43b6fcc0b27cc9df3aa7103b1802.d""
  DESC = Automatic MOC and UIC for target StudentManagerSystem
  depfile = CMakeFiles\d\1271bbbc456f83df04773881b6ff1669c85b43b6fcc0b27cc9df3aa7103b1802.d
  deps = gcc
  restat = 1


#############################################
# Custom command for StudentManagerSystem_autogen\EWIEGA46WW\qrc_res.cpp

build StudentManagerSystem_autogen/EWIEGA46WW/qrc_res.cpp | ${cmake_ninja_workdir}StudentManagerSystem_autogen/EWIEGA46WW/qrc_res.cpp: CUSTOM_COMMAND C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/res.qrc CMakeFiles/StudentManagerSystem_autogen.dir/AutoRcc_res_EWIEGA46WW_Info.json C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/style/style.qss C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/ico/1_3.jpg C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/ico/1_4.jpg C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/ico/FACE05.ICO C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/ico/头像2.png C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/ico/WATCH01.ICO C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/ico/ICON-2.png C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/ico/FACE01.ICO C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/ico/POINT06.ICO C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/ico/ICON-8.png C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/ico/头像5.jpg C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/ico/DISK04.ICO C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/ico/FACE04.ICO C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/ico/头像1.jpg C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/ico/头像6.jpg C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/ico/头像3.jpg C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/ico/le.png C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/ico/TRASH01.ICO C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/ico/SUN.ICO C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/ico/FACE03.ICO C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/ico/头像4.jpg C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/ico/POINT07.ICO C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/ico/FACE02.ICO C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/ico/check-mark-3-16.ico C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/ico/奖状2.jpg C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/ico/moneybox-32.ico C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/ico/2_1.jpg C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/res/background.png C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/res/wind.png C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/res/search.png C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/res/aqi.png C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/res/sunrise.png C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/res/pm25.png C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/res/close.png C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/res/humidity.png C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/res/type/TeDaBaoYu.png C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/res/type/XiaoDaoZhongYu.png C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/res/type/DaXue.png C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/res/type/XiaoXue.png C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/res/type/Wu.png C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/res/type/DuoYun.png C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/res/type/LeiZhenYu.png C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/res/type/undefined.png C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/res/type/Xue.png C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/res/type/ZhongXue.png C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/res/type/DaBaoYuDaoTeDaBaoYu.png C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/res/type/XiaoDaoZhongXue.png C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/res/type/ZhenYu.png C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/res/type/BaoXue.png C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/res/type/DongYu.png C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/res/type/Yin.png C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/res/type/BaoYu.png C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/res/type/Mai.png C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/res/type/DaYu.png C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/res/type/ZhenXue.png C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/res/type/ZhongYu.png C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/res/type/XiaoYu.png C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/res/type/Qing.png C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/res/type/BaoYuDaoDaBaoYu.png C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/res/type/YangSha.png C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/res/type/ZhongDaoDaYu.png C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/res/type/DaDaoBaoYu.png C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/res/type/ShaChenBao.png C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/res/type/FuChen.png C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/res/type/DaDaoBaoXue.png C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/res/type/Yu.png C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/res/type/ZhongDaoDaXue.png C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/res/type/YuJiaXue.png C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/res/type/LeiZhenYuBanYouBingBao.png C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/res/type/QiangShaChenBao.png C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/res/type/DaBaoYu.png D$:/Qt61/6.4.2/mingw_64/./bin/rcc.exe D$:/Qt61/6.4.2/mingw_64/./bin/rcc.exe || StudentManagerSystem_autogen StudentManagerSystem_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\lu'ju'cai\Desktop\StudentManagerSystem\build\Desktop_Qt_6_4_2_MinGW_64_bit-Debug" && D:\Qt61\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc C:/Users/lu'ju'cai/Desktop/StudentManagerSystem/build/Desktop_Qt_6_4_2_MinGW_64_bit-Debug/CMakeFiles/StudentManagerSystem_autogen.dir/AutoRcc_res_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for res.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\StudentManagerSystem_autogen

build CMakeFiles/StudentManagerSystem_autogen StudentManagerSystem_autogen/include/ui_mainwindow.h StudentManagerSystem_autogen/include/ui_studentinfowidget.h StudentManagerSystem_autogen/include/ui_schedulewidget.h StudentManagerSystem_autogen/include/ui_financialwidget.h StudentManagerSystem_autogen/include/ui_honorwallwidget.h StudentManagerSystem_autogen/include/ui_logindialog.h StudentManagerSystem_autogen/include/ui_systemsettingswidget.h StudentManagerSystem_autogen/include/ui_weather.h | ${cmake_ninja_workdir}CMakeFiles/StudentManagerSystem_autogen ${cmake_ninja_workdir}StudentManagerSystem_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}StudentManagerSystem_autogen/include/ui_studentinfowidget.h ${cmake_ninja_workdir}StudentManagerSystem_autogen/include/ui_schedulewidget.h ${cmake_ninja_workdir}StudentManagerSystem_autogen/include/ui_financialwidget.h ${cmake_ninja_workdir}StudentManagerSystem_autogen/include/ui_honorwallwidget.h ${cmake_ninja_workdir}StudentManagerSystem_autogen/include/ui_logindialog.h ${cmake_ninja_workdir}StudentManagerSystem_autogen/include/ui_systemsettingswidget.h ${cmake_ninja_workdir}StudentManagerSystem_autogen/include/ui_weather.h: phony StudentManagerSystem_autogen/timestamp || StudentManagerSystem_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build StudentManagerSystem: phony StudentManagerSystem.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lu'ju'cai/Desktop/StudentManagerSystem/build/Desktop_Qt_6_4_2_MinGW_64_bit-Debug

build all: phony StudentManagerSystem.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/CMakeLists.txt C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/res.qrc CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsAdditionalTargetInfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsConfig.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsConfigVersion.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsConfigVersionImpl.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsDependencies.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsTargets-relwithdebinfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsVersionlessTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Qt61/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Qt61/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Qt61/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt61/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake D$:/Qt61/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Qt61/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Qt61/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Qt61/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Qt61/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt61/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt61/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake D$:/Qt61/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake D$:/Qt61/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake D$:/Qt61/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake D$:/Qt61/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt61/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Qt61/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Qt61/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/Qt61/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/Qt61/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake D$:/Qt61/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake D$:/Qt61/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/Qt61/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake D$:/Qt61/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Qt61/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake D$:/Qt61/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt61/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt61/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Qt61/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Qt61/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Qt61/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Qt61/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/CMakeLists.txt C$:/Users/lu'ju'cai/Desktop/StudentManagerSystem/res.qrc CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsAdditionalTargetInfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsConfig.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsConfigVersion.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsConfigVersionImpl.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsDependencies.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsTargets-relwithdebinfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsVersionlessTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Qt61/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Qt61/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Qt61/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Qt61/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt61/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake D$:/Qt61/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Qt61/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Qt61/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Qt61/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Qt61/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt61/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt61/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake D$:/Qt61/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake D$:/Qt61/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake D$:/Qt61/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake D$:/Qt61/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt61/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Qt61/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Qt61/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/Qt61/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/Qt61/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake D$:/Qt61/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake D$:/Qt61/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/Qt61/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake D$:/Qt61/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Qt61/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake D$:/Qt61/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt61/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt61/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Qt61/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Qt61/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Qt61/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Qt61/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
