<RCC>
    <qresource prefix="/">
        <file>ico/check-mark-3-16.ico</file>
        <file>ico/DISK04.ICO</file>
        <file>ico/FACE01.ICO</file>
        <file>ico/FACE02.ICO</file>
        <file>ico/FACE03.ICO</file>
        <file>ico/FACE04.ICO</file>
        <file>ico/FACE05.ICO</file>
        <file>ico/ICON-2.png</file>
        <file>ico/ICON-8.png</file>
        <file>ico/le.png</file>
        <file>ico/moneybox-32.ico</file>
        <file>ico/POINT06.ICO</file>
        <file>ico/POINT07.ICO</file>
        <file>ico/SUN.ICO</file>
        <file>ico/TRASH01.ICO</file>
        <file>ico/WATCH01.ICO</file>
        <file>ico/奖状2.jpg</file>
        <file>ico/头像1.jpg</file>
        <file>ico/头像2.png</file>
        <file>ico/头像3.jpg</file>
        <file>ico/头像4.jpg</file>
        <file>ico/头像5.jpg</file>
        <file>ico/头像6.jpg</file>
        <file>style/style.qss</file>
        <file>res/type/BaoXue.png</file>
        <file>res/type/BaoYu.png</file>
        <file>res/type/BaoYuDaoDaBaoYu.png</file>
        <file>res/type/DaBaoYu.png</file>
        <file>res/type/DaBaoYuDaoTeDaBaoYu.png</file>
        <file>res/type/DaDaoBaoXue.png</file>
        <file>res/type/DaDaoBaoYu.png</file>
        <file>res/type/DaXue.png</file>
        <file>res/type/DaYu.png</file>
        <file>res/type/DongYu.png</file>
        <file>res/type/DuoYun.png</file>
        <file>res/type/FuChen.png</file>
        <file>res/type/LeiZhenYu.png</file>
        <file>res/type/LeiZhenYuBanYouBingBao.png</file>
        <file>res/type/Mai.png</file>
        <file>res/type/QiangShaChenBao.png</file>
        <file>res/type/Qing.png</file>
        <file>res/type/ShaChenBao.png</file>
        <file>res/type/TeDaBaoYu.png</file>
        <file>res/type/undefined.png</file>
        <file>res/type/Wu.png</file>
        <file>res/type/XiaoDaoZhongXue.png</file>
        <file>res/type/XiaoDaoZhongYu.png</file>
        <file>res/type/XiaoXue.png</file>
        <file>res/type/XiaoYu.png</file>
        <file>res/type/Xue.png</file>
        <file>res/type/YangSha.png</file>
        <file>res/type/Yin.png</file>
        <file>res/type/Yu.png</file>
        <file>res/type/YuJiaXue.png</file>
        <file>res/type/ZhenXue.png</file>
        <file>res/type/ZhenYu.png</file>
        <file>res/type/ZhongDaoDaXue.png</file>
        <file>res/type/ZhongDaoDaYu.png</file>
        <file>res/type/ZhongXue.png</file>
        <file>res/type/ZhongYu.png</file>
        <file>res/aqi.png</file>
        <file>res/background.png</file>
        <file>res/close.png</file>
        <file>res/humidity.png</file>
        <file>res/pm25.png</file>
        <file>res/search.png</file>
        <file>res/sunrise.png</file>
        <file>res/wind.png</file>
        <file>ico/1_3.jpg</file>
        <file>ico/1_4.jpg</file>
        <file>ico/2_1.jpg</file>
    </qresource>
</RCC>
